<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brazil cofee</title>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <img
        src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/03_Brazil-Coffee/coffee.jpg"
        alt="cofee"
      />
      <h2>Brazil Coffee</h2>
      <div>$16 per kg</div>
      <button>BUY FROM BRAZIL</button>
      <p>
        Save 15% on your first subscription order when you use the code FIRST_15
        at checkout.
      </p>
    </section>
  </body>
</html>
