body{
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    padding: 0px 60px;
}

header h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
    margin: 15px 0px 0px 0px;
    font-weight: 300;
}

hr{
    margin: 25px 0px;
}

.hero p{
    padding-bottom: 15px;
    font-size: 14px;
}

/* --- 
Second article
 --- */

.second .ordinary{
    padding-bottom: 15px;
 }

blockquote{
    border-left: 3px solid rgb(221, 211, 211);
    font-style: italic;
    margin-left: 50px;
}

blockquote p{
    padding: 15px;
    font-weight: 600;
}

.koko{
    text-align: end;
}

.second .below-quote{
    padding-top: 15px;
}

.first-ul li{
    /* color: red; */
    list-style-type: square;
}

.second-ul li{
    /* color: green; */
    list-style: disc;
}

.third-ul li{
    /* color: blue; */
    list-style: circle;
}

ol.ordinary{
    margin: 0px;
}

table{
    width: 100%;
    height: 100%;
    margin: 15px 0px;
    border-color: #d0d0d0;
    border-collapse: collapse;
}

th{
    text-align: left;
    background-color: #cccccc;
    padding: 5px;
}

td{
    border: 1px solid #cccccc;
    padding: 5px;
}

.odd-row{
    background-color: #f1f1f1;
}

.even-row{
    background-color: #ffffff;
}

