<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-article">
      <article>
        <section class="first-section">
          <div class="first-image">
            <img src="music.jpg" alt="" />
          </div>
          <span class="first-image-txt">Music reviews</span>
        </section>

        <section class="second-section">
          <div class="second-image">
            <img src="celebrity.jpg" alt="" />
          </div>
          <span class="second-image-txt">Celebrity interviews</span>
        </section>

        <section class="third-section">
          <div class="third-image">
            <img src="tv-show.jpg" alt="" />
          </div>
          <span class="third-image-txt">TV show guides</span>
        </section>

        <section class="fourth-section">
          <div class="fourth-image">
            <img src="art.jpg" alt="" />
          </div>
          <span class="fourth-image-txt">Arts and culture</span>
        </section>
      </article>

      <nav>
        <ul> <span class="ul-text">Other Category</span> 
          <li><i class="fas fa-arrow-circle-right"></i> Finance</li>
          <li><i class="fas fa-arrow-circle-right"></i>Business</li>
          <li><i class="fas fa-arrow-circle-right"></i>Social media marketing</li>
          <li><i class="fas fa-arrow-circle-right"></i>Sales process and strategy</li>
          <li><i class="fas fa-arrow-circle-right"></i>Web development</li>
          <li><i class="fas fa-arrow-circle-right"></i>Travel hacks</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
