body{
    font-family: Helvetica, sans-serif;
    margin: 45px;

}

/* ---
Header 
--- */

header{
margin-bottom: 20px;
}

span{
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
}

nav{
    display: inline-block;
    margin-left: 80px;
}

.nav-tab{
    padding: 0px 10px;
    font-size: 14px;
    text-decoration: none;
    color: #0da344;
}

hr{
    background-color: #9a9a9a;
}

/* ---
Main 
--- */

h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}