<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="gallery">
      <li>
        <img
          class="small"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture1.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="small"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture2.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="medium"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture3.jpg"
          alt=""
        />
      </li>

      <li>
        <img
          class="small"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture4.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="medium"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture5.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="medium"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture6.jpg"
          alt=""
        />
      </li>

      <li>
        <img
          class="small"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture1.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="small"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture2.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="medium"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture3.jpg"
          alt=""
        />
      </li>

      <li>
        <img
          class="small"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture4.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="medium"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture5.jpg"
          alt=""
        />
      </li>
      <li>
        <img
          class="medium"
          src="/CSS_Box_Model/04.CSS-Box-Model-Exercise-Resources/08_Photo-gallery-inline-block/images/picture6.jpg"
          alt=""
        />
      </li>
    </ul>
  </body>
</html>

<!-- 
pic1- cvete
pic2 - momiche
pic3 - skeit
pic4 - palma
pic5 - surf
pic6 - kafe -->
